MONGO_URI=https://localhost:27017
COOKIE_SECRET=hello_world
DB_KEY=very_secret_256bit_key_here
DISCORD_SECRET=
DISCORD_CLIENT=
DISCORD_CALLBACK=https://localhost:8080/v1/discord/auth
WEB_URL=https://localhost:3000
PORT=8080
FTP_BIND=0.0.0.0
FTP_PORT=21
GITHUB_AUTH=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FTP_TLS_KEY=off
FTP_TLS_CERT=off