# Ports
FTP_BIND=
FTP_PORT=

API_PORT=
WS_PORT=

# Discord Oauth Flow
DISCORD_SECRET=
DISCORD_CLIENT=
DISCORD_CALLBACK=

# Database
MONGO_URI=
DB_KEY=

# FTP
FTP_TLS_KEY=
FTP_TLS_CERT=

# API
COOKIE_SECRET=
WEB_URL=
FILE_SIZE_LIMIT=

# Auth Keys
GITHUB_AUTH=
CLERK_SECRET_KEY=
